{
  "name": "alexa-router",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "standard && node test/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "code": "^3.0.1",
    "lab": "^10.8.2",
    "standard": "^7.1.2"
  },
  "dependencies": {
    "joi": "^9.0.0",
    "lodash": "^4.13.1"
  }
}
